# Configuration file for dReal

#path: ./dreal4/bazel-bin/dreal/dreal
#version: 4
#args:

path: ./dReal/bin/dReal
version: 3
args:

z3_path: /usr/bin/z3
#z3_path: ./z3/bin/z3
#z3_path: ./z3win/bin/z3
